<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Your Weather forecast</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a5c7fe9968.js"></script>
</head>
<body>
  <app-root>
  	<style type="text/css">
  		body, html {
			height: 100%;
			min-height: 100vh;
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
		}
  		.wrap {
			margin: 0;
		  	padding: 0;
		  	background-image: linear-gradient(120deg, #3498db, #8e44ad);
		  	height: 100vh;
		  	display: flex;
		  	align-items: center;
		  	justify-content: center;
		}

		.loading{
		  	width: 200px;
		  	height: 200px;
		  	box-sizing: border-box;
		  	border-radius: 50%;
		  	border-top: 10px solid #e74c3c;
		  	position: relative;
		  	animation: a1 2s linear infinite;
		}

		.loading::before,.loading::after{
		  	content: '';
		  	width: 200px;
		  	height: 200px;
		  	position: absolute;
		  	left: 0;
		  	top: -10px;
		  	box-sizing: border-box;
		  	border-radius: 50%;
		}

		.loading::before{
		  	border-top: 10px solid #e67e22;
		  	transform: rotate(120deg);
		}

	.loading::after{
	  border-top: 10px solid #3498db;
	  transform: rotate(240deg);
	}

	.loading span{
	  position: absolute;
	  width: 200px;
	  height: 200px;
	  color: #fff;
	  text-align: center;
	  line-height: 200px;
	  animation: a2 2s linear infinite;
	}

	@keyframes a1 {
	  to{
	    transform: rotate(360deg);
	  }
	}

	@keyframes a2 {
	  to{
	    transform: rotate(-360deg);
	  }
	}

  	</style>
  	<div class="wrap">
  		<div class="loading">
      		<span>Loading</span>
    	</div>
    </div>
  </app-root>
</body>
</html>
